# refactoring-miner

./: .gitignore  README.md  pom.xml
evosuite-tests/org/jsoup/parser/: CharacterReader_ESTest.java  CharacterReader_ESTest_scaffolding.java
result/evosuite-report/: statistics.csv
src/: all_entry.txt  refactoring-taxonomy.txt  refactoring.txt  repo.txt  targetClass.txt  taxonomy-example-of-current-benchmark.txt  taxonomy.txt
src/main/java/: ExampleAnalysisAndTest.java  Executor.java  Pipeline.java  Postprocess.java  Preprocess.java  main.java
src/main/resources/: A.java  C.java  D.java
