Extract Method	996	1	27	0.999	0.974
Rename Class	53	0	2	1.000	0.964
Move Attribute	242	4	10	0.984	0.960
Move And Rename Attribute	12	0	0	1.000	1.000
Replace Attribute	22	0	0	1.000	1.000
Rename Method	365	4	26	0.989	0.934
Inline Method	116	0	2	1.000	0.983
Move Method	351	3	9	0.992	0.975
Move And Rename Method	123	0	5	1.000	0.961
Pull Up Method	289	0	6	1.000	0.980
Move Class	1094	0	4	1.000	0.996
Move And Rename Class	34	0	1	1.000	0.971
Move Source Folder	3	0	0	1.000	1.000
Pull Up Attribute	128	0	1	1.000	0.992
Push Down Attribute	33	0	0	1.000	1.000
Push Down Method	43	0	1	1.000	0.977
Extract Interface	22	0	0	1.000	1.000
Extract Superclass	73	0	0	1.000	1.000
Extract Subclass	4	0	0	1.000	1.000
Extract Class	96	0	0	1.000	1.000
Extract And Move Method	98	0	69	1.000	0.587
Move And Inline Method	13	0	4	1.000	0.765
Rename Package	16	0	0	1.000	1.000
Move Package	10	0	0	1.000	1.000
Extract Variable	226	0	0	1.000	1.000
Extract Attribute	19	0	0	1.000	1.000
Inline Variable	83	0	0	1.000	1.000
Inline Attribute	8	0	0	1.000	1.000
Rename Variable	312	3	12	0.990	0.963
Rename Parameter	477	2	27	0.996	0.946
Rename Attribute	133	0	16	1.000	0.893
Merge Variable	6	0	0	1.000	1.000
Merge Parameter	28	0	0	1.000	1.000
Merge Attribute	5	0	0	1.000	1.000
Split Variable	3	0	0	1.000	1.000
Split Parameter	7	0	0	1.000	1.000
Split Attribute	2	0	0	1.000	1.000
Replace Variable With Attribute	57	0	0	1.000	1.000
Parameterize Variable	77	0	0	1.000	1.000
Localize Parameter	27	0	0	1.000	1.000
Parameterize Attribute	24	0	0	1.000	1.000
Change Return Type	420	0	12	1.000	0.972
Change Variable Type	773	2	10	0.997	0.987
Change Parameter Type	633	1	15	0.998	0.977
Change Attribute Type	226	0	8	1.000	0.966
Add Method Annotation	327	0	4	1.000	0.988
Remove Method Annotation	99	0	0	1.000	1.000
Modify Method Annotation	29	0	0	1.000	1.000
Add Attribute Annotation	62	0	1	1.000	0.984
Remove Attribute Annotation	18	0	0	1.000	1.000
Modify Attribute Annotation	7	0	0	1.000	1.000
Add Class Annotation	52	0	0	1.000	1.000
Remove Class Annotation	20	0	0	1.000	1.000
Modify Class Annotation	32	0	0	1.000	1.000
Add Parameter Annotation	32	0	0	1.000	1.000
Remove Parameter Annotation	3	0	0	1.000	1.000
Modify Parameter Annotation	2	0	0	1.000	1.000
Add Parameter	961	2	1	0.998	0.999
Remove Parameter	332	0	0	1.000	1.000
Reorder Parameter	9	0	0	1.000	1.000
Add Variable Annotation	1	0	0	1.000	1.000
Remove Variable Annotation	3	0	0	1.000	1.000
Add Thrown Exception Type	40	0	0	1.000	1.000
Remove Thrown Exception Type	245	0	0	1.000	1.000
Change Thrown Exception Type	9	0	0	1.000	1.000
Change Method Access Modifier	326	0	0	1.000	1.000
Change Attribute Access Modifier	223	0	0	1.000	1.000
Encapsulate Attribute	48	0	0	1.000	1.000
Add Method Modifier	78	0	0	1.000	1.000
Remove Method Modifier	105	0	0	1.000	1.000
Add Attribute Modifier	134	0	0	1.000	1.000
Remove Attribute Modifier	142	1	0	0.993	1.000
Add Variable Modifier	128	0	0	1.000	1.000
Remove Variable Modifier	58	0	0	1.000	1.000
Change Class Access Modifier	78	0	0	1.000	1.000
Add Class Modifier	35	0	0	1.000	1.000
Remove Class Modifier	44	0	0	1.000	1.000
Split Package	4	0	0	1.000	1.000
Merge Package	2	0	0	1.000	1.000
Change Type Declaration Kind	6	0	0	1.000	1.000
Collapse Hierarchy	1	0	0	1.000	1.000
Replace Loop With Pipeline	35	0	0	1.000	1.000
Replace Pipeline With Loop	2	0	0	1.000	1.000
Replace Anonymous With Lambda	45	0	0	1.000	1.000
Merge Class	6	0	0	1.000	1.000
Split Class	3	0	0	1.000	1.000
Split Conditional	16	0	0	1.000	1.000
Invert Condition	5	0	0	1.000	1.000
Merge Conditional	8	0	0	1.000	1.000
Merge Catch	2	0	0	1.000	1.000
Merge Method	3	0	0	1.000	1.000
Split Method	5	0	0	1.000	1.000
Move Code    4	0	0	1.000	1.000
